dotenv
VITE_SUPABASE_URL=https://pklxzosseuuhycfftgul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbHh6b3NzZXV1aHljZmZ0Z3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzI0NTEsImV4cCI6MjA2NDEwODQ1MX0.IBh--g20DL_lCjV6N6Y1fUMhXDkPIpf_n6L3ElQauRU